# lab2_automation

./: pom.xml
book-check/: pom.xml
book-check/src/main/java/org/example/: BookCheckFields.java
book-check/src/test/java/: Testing.java
book-reader/: pom.xml
book-reader/src/main/java/org/example/: Book.java  BookFileReader.java
book-show-formatted/: pom.xml
book-show-formatted/src/main/java/org/example/: BookConsole.java
book-show-formatted/src/main/resources/: list_books.txt
